# Newshub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tamimattafi/newshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamimattafi/newshub/app/: Application.kt
app/src/main/java/com/tamimattafi/newshub/app/di/components/: ApplicationComponent.kt
app/src/main/java/com/tamimattafi/newshub/app/di/modules/: ApplicationModule.kt
app/src/main/java/com/tamimattafi/newshub/app/di/modules/global/: ClientModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/tamimattafi/newshub/app/di/modules/ui/: ActivitiesModule.kt  ApplicationActivityModule.kt  FragmentsModule.kt
app/src/main/java/com/tamimattafi/newshub/app/di/modules/ui/fragments/: MainModule.kt
app/src/main/java/com/tamimattafi/newshub/app/ui/: ApplicationActivity.kt
app/src/main/java/com/tamimattafi/newshub/app/ui/fragments/global/: ActionData.kt  PlaceholderData.kt
app/src/main/java/com/tamimattafi/newshub/app/ui/fragments/global/holders/: EmptyHolder.kt  ListenerRecyclerHolder.kt  LoadingErrorHolder.kt
app/src/main/java/com/tamimattafi/newshub/app/ui/fragments/main/: MainAdapter.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  MainValues.kt  NewsViewHolder.kt
app/src/main/java/com/tamimattafi/newshub/app/ui/fragments/web/: WebFragment.kt
app/src/main/java/com/tamimattafi/newshub/model/client/: ApiQueryBuilder.kt  ApiValues.kt  NewsClient.kt
app/src/main/java/com/tamimattafi/newshub/model/database/: Database.kt  DatabaseValues.kt  NewsDao.kt
app/src/main/java/com/tamimattafi/newshub/model/entities/: News.kt  NewsPage.kt
app/src/main/java/com/tamimattafi/newshub/model/repository/: NewsDatabaseRepository.kt  NewsRepository.kt
app/src/main/java/com/tamimattafi/newshub/model/repository/global/: RepositoryContract.kt
app/src/main/java/com/tamimattafi/newshub/utils/: PhoneUtils.kt
app/src/main/res/drawable/: background_search_bar.xml  ic_back.xml  ic_launcher_foreground.xml  placeholder_error.xml  placeholder_error_server.xml  placeholder_image.xml  splash_screen.xml
app/src/main/res/layout/: activity_application.xml  fragment_main.xml  fragment_web.xml  holder_empty.xml  holder_loading.xml  holder_loading_more.xml  holder_loading_more_error.xml  holder_news.xml  toolbar_main.xml  toolbar_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/tamimattafi/newshub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
