<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image"
        android:background="@color/colorGrayLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="152dp"/>

    <LinearLayout
        android:padding="16dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:textSize="18sp"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:textSize="14sp"
            android:padding="4dp"
            android:textColor="@color/colorGrayLight"
            android:maxLines="4"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_gravity="end"
            android:textSize="14sp"
            android:padding="4dp"
            android:textColor="@color/colorGrayDark"
            android:maxLines="4"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>