<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.tamimattafi.newshub.app.ui.custom.BaseToolbar
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/back"
                    android:contentDescription="@string/back"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_back"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <TextView
                    android:id="@+id/searchBar"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toEndOf="@id/back"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:background="@drawable/background_search_bar"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:textColor="@color/colorGrayLight"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    tools:ignore="RtlSymmetry"
                    android:layout_toRightOf="@id/back" />
        </RelativeLayout>
    </com.tamimattafi.newshub.app.ui.custom.BaseToolbar>
</com.google.android.material.appbar.AppBarLayout>